# swapic

Swapic/: build.gradle
Swapic/app/: build.gradle  proguard-rules.pro
Swapic/app/src/androidTest/java/com/droidko/swapic/: ApplicationTest.java
Swapic/app/src/debug/: google-services.json
Swapic/app/src/main/: AndroidManifest.xml
Swapic/app/src/main/java/com/droidko/swapic/: BaseConfiguration.java  SwapicApplication.java
Swapic/app/src/main/java/com/droidko/swapic/adapters/: HomeImageAdapter.java
Swapic/app/src/main/java/com/droidko/swapic/firebase/: FbAuthManager.java  FbPicturesManager.java  FirebaseConnectable.java  FirebaseManager.java
Swapic/app/src/main/java/com/droidko/swapic/firebase/events/: FirebaseAuthEvent.java
Swapic/app/src/main/java/com/droidko/swapic/models/: User.java
Swapic/app/src/main/java/com/droidko/swapic/utils/: Colorify.java  NavigationUtils.java
Swapic/app/src/main/java/com/droidko/swapic/viewmodels/: BaseViewModel.java  HomeViewModel.java  LoginViewModel.java
Swapic/app/src/main/java/com/droidko/swapic/views/activities/: BaseActivity.java  HomeActivity.java  LoginActivity.java  RouterActivity.java
Swapic/app/src/main/java/com/droidko/swapic/views/fragments/: BaseFragment.java  HomeFragment.java  LoginFragment.java
Swapic/app/src/main/res/layout/: activity_base.xml  fragment_home.xml  fragment_login.xml
Swapic/app/src/main/res/values/: strings.xml
Swapic/app/src/release/: google-services.json
Swapic/app/src/test/java/com/droidko/swapic/: ExampleUnitTest.java
