apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.droidko.swapic"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.stage'
            versionNameSuffix '-stage'
        }
    }
}

dependencies {

    // Local JARs
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Base dependencies
    compile 'com.android.support:appcompat-v7:23.4.0'

    // Reactive dependencies
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'

    // Firebase dependencies
    compile 'com.google.firebase:firebase-core:9.0.0'
    compile 'com.google.firebase:firebase-database:9.0.0'
    compile 'com.google.firebase:firebase-auth:9.0.0'

    // UI dependencies
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Testing dependencies
    testCompile 'junit:junit:4.12'
}

//According to Firebase docs, this line must be at the bottom of the file (?)
apply plugin: 'com.google.gms.google-services'